
# Ungrouped
190.168.1.1
190.168.1.2
190.168.1.3

[web]
172.31.38.222   # ansible-node private IP 

[web:vars]
COURSE="Ansible from inventory"
DURATION="10hrs"
LEARNER="mahalakshmi"

#backend group
[backend]
190.168.1.4
190.168.1.5
190.168.1.6

#mysql group
[mysql]
190.168.1.7
190.168.1.8
190.168.1.9

[servers:children]
web
backend 


[local]
localhost

[web:vars]
ansible_user=ec2-user 
ansible_password=DevOps321 

